PDFiD 0.2.8 D:\Users\backe\Desktop\Projet\Test PDF\STAGES INSA 2021-22.pdf
 PDF Header: %PDF-1.4
 obj                   54
 endobj                54
 stream                29
 endstream             29
 xref                   2
 trailer                2
 startxref              2
 /Page                  2
 /Encrypt               0
 /ObjStm                0
 /JS                    0
 /JavaScript            0
 /AA                    0
 /OpenAction            0
 /AcroForm              0
 /JBIG2Decode           0
 /RichMedia             0
 /Launch                0
 /EmbeddedFile          0
 /XFA                   0
 /Colors > 2^24         0

